# Delegation_app_android

./: build.gradle  delegateApp.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vti/android/delegatedscopemanagement/testapp/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ca-example.cer
app/src/main/java/com/vti/android/delegatedscopemanagement/testapp/: MyApplication.kt
app/src/main/java/com/vti/android/delegatedscopemanagement/testapp/base/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/vti/android/delegatedscopemanagement/testapp/base/adapter/recyclerviewinterface/: IMyRecyclerView.kt  MyViewHolder.kt
app/src/main/java/com/vti/android/delegatedscopemanagement/testapp/common/adapter/: LogAdapter.kt
app/src/main/java/com/vti/android/delegatedscopemanagement/testapp/common/adapter/data/: Log.kt
app/src/main/java/com/vti/android/delegatedscopemanagement/testapp/common/binding/: EndIconBindingAdapter.kt  LogTitleBindingAdapter.kt  SubtitleBindingAdapter.kt
app/src/main/java/com/vti/android/delegatedscopemanagement/testapp/common/layoutmanager/: CustomLinearLayoutManager.kt
app/src/main/java/com/vti/android/delegatedscopemanagement/testapp/data/model/: Counter.kt  Film.kt
app/src/main/java/com/vti/android/delegatedscopemanagement/testapp/data/pojo/: ScopeData.kt  ScopeType.kt
app/src/main/java/com/vti/android/delegatedscopemanagement/testapp/data/repository/: FilmRepo.kt
app/src/main/java/com/vti/android/delegatedscopemanagement/testapp/data/repository/impl/: FilmRepoImpl.kt
app/src/main/java/com/vti/android/delegatedscopemanagement/testapp/data/restful/: ApiService.kt
app/src/main/java/com/vti/android/delegatedscopemanagement/testapp/di/: ApiModule.kt  AppModule.kt  DevicePolicyManagerModule.kt  UseCaseModule.kt
app/src/main/java/com/vti/android/delegatedscopemanagement/testapp/module/: DelegateDevicePolicyManager.java
app/src/main/java/com/vti/android/delegatedscopemanagement/testapp/receiver/: AdminReceiver.kt
app/src/main/java/com/vti/android/delegatedscopemanagement/testapp/ui/main/activity/: MainActivity.kt
app/src/main/java/com/vti/android/delegatedscopemanagement/testapp/ui/main/blockuninstall/: BlockUninstallFragment.kt
app/src/main/java/com/vti/android/delegatedscopemanagement/testapp/ui/main/cert/: CertFragment.kt
app/src/main/java/com/vti/android/delegatedscopemanagement/testapp/ui/main/enablesystemapp/: EnableSystemAppFragment.kt
app/src/main/java/com/vti/android/delegatedscopemanagement/testapp/ui/main/logging/: LoggingFragment.kt
app/src/main/java/com/vti/android/delegatedscopemanagement/testapp/ui/main/menu/: MenuFragment.kt
app/src/main/java/com/vti/android/delegatedscopemanagement/testapp/ui/main/networkinglogs/: NetworkingLogsFragment.kt
app/src/main/java/com/vti/android/delegatedscopemanagement/testapp/ui/main/permission/: PermissionFragment.kt
app/src/main/java/com/vti/android/delegatedscopemanagement/testapp/usecase/: BlockUninstallUseCase.kt  ClearAppUseCase.kt  EnableAppUseCase.kt  EnableNetworkLoggingUseCase.kt  EnableSecurityLoggingUseCase.kt  GetBlockUninstallUseCase.kt  GetEnableNetworkLoggingUseCase.kt  GetEnableSecurityLoggingUseCase.kt  GetNumberOfCerts.kt  GetRestrictStatus.kt  GetScopesUseCase.kt  HideAppUseCase.kt  InstallCertUseCase.kt  LogMakerUseCase.kt  RestrictAppUseCase.kt  RetrieveNetworkLogUseCase.kt  RetrievePreRebootSecurityLogsUseCase.kt  RetrieveSecurityLogUseCase.kt  SetPermissionGrantStateUseCase.kt  SetPermissionPolicyUseCase.kt  SuspendAppUseCase.kt  UnBlockUninstallUseCase.kt  UninstallAllCertUseCase.kt  UninstallCertUseCase.kt
app/src/main/java/com/vti/android/delegatedscopemanagement/testapp/util/: FileUtils.kt
app/src/main/res/anim/: anim_menu.xml  item_animation_slide_left.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_square.xml  ic_round_arrow_back_24.xml  ic_round_block_24.xml  ic_round_forward_24.xml  ic_round_get_app_24.xml  ic_round_inventory_24.xml  ic_round_lock_open_24.xml  ic_round_manage_accounts_24.xml  ic_round_policy_24.xml  ic_round_rss_feed_24.xml  ic_round_security_24.xml  ic_round_send_24.xml  ic_round_system_security_update_good_24.xml  round_workspace_premium_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_block_uninstall.xml  fragment_cert.xml  fragment_enable_system_app.xml  fragment_grant_state.xml  fragment_logging.xml  fragment_menu.xml  fragment_networking_logs.xml  fragment_package_access.xml  fragment_package_manage.xml  fragment_permission.xml  fragment_policy.xml  fragment_restrict.xml  fragment_security_logs.xml  item_delegated_scope.xml  item_log.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vti/android/delegatedscopemanagement/testapp/: ExampleUnitTest.kt
(+39 files in other folders)
