<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/certFragment"
        android:name="com.vti.android.delegatedscopemanagement.testapp.ui.main.cert.CertFragment"
        android:label="fragment_cert"
        tools:layout="@layout/fragment_cert" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.vti.android.delegatedscopemanagement.testapp.ui.main.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_certFragment"
            app:destination="@id/certFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>