<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isEnable"
            type="Boolean" />

        <variable
            name="titleText"
            type="String" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button_square">

        <ImageView
            android:id="@+id/leading"
            android:layout_width="@dimen/menu_icon_height"
            android:layout_height="@dimen/menu_icon_height"
            android:layout_marginStart="10dp"
            android:contentDescription="@null"
            android:paddingEnd="20dp"
            android:src="@{icon}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry"
            tools:src="@drawable/ic_round_block_24" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="@{titleText}"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/subtitle"
            app:layout_constraintStart_toEndOf="@id/leading"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="demo abc" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/leading"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:text="@{isEnable}"
            tools:text="ok ok" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>