<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/textButton"
        style="@style/Widget.App.Button.TextButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button_square"
        android:fontFamily="@font/roboto_bold"
        android:gravity="start|center"
        android:textAppearance="?attr/textAppearanceLabelLarge"
        android:textColor="?attr/colorOnSurface"
        android:textSize="15sp"
        app:iconPadding="12dp"
        app:iconSize="24sp"
        app:iconTint="?attr/colorOnSurface"
        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
        tools:icon="@drawable/round_workspace_premium_24"
        tools:text="Certificate installation and management" />

</LinearLayout>